{
  "name": "cargo-cp-artifact2",
  "version": "0.1.7",
  "description": "Copies compiler artifacts emitted by rustc by parsing Cargo metadata",
  "main": "src/index.js",
  "files": [
    "bin",
    "src"
  ],
  "bin": {
    "cargo-cp-artifact2": "bin/cargo-cp-artifact2.js"
  },
  "scripts": {
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/staltz/cargo-cp-artifact.git"
  },
  "keywords": [
    "cargo",
    "rust",
    "neon"
  ],
  "author": "K.J. Valencik",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/staltz/cargo-cp-artifact/issues"
  },
  "homepage": "https://github.com/staltz/cargo-cp-artifact",
  "devDependencies": {
    "mocha": "^10.0.0"
  }
}
